GET http://localhost:8000/api/users

###


GET http://localhost:8000/api/news

###
Get http://localhost:8000/api/users

###
GET http://localhost:8000/api/cities

###
GET http://localhost:8000/api/state

###
//update
POST  http://localhost:8000/api/users
Content-Type: application/json

{
  "name": "YUNO",
    "contact_phone": "182828373",
    "phone_verified": true,
    "email": "YUNO@gmail.com",
    "email_verified": true,
    "confirmation_code": "2030",
    "password": "1234"
  }


###
DELETE  http://localhost:8000/api/users/1




//state